DB_PRODUCTION_URL=mongodb+srv://volunterarecoded:12345voluntera@cluster0.diiga.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_DEV_URL=mongodb://127.0.0.1:27017/voluntera-dev
DEVELOPMENT_PORT=8000
PRODUCTION_PORT=
GAPP_CLIENT=698562827255-boetpgjge7b3o3q7c8v58drf1seg4pep.apps.googleusercontent.com
GAPP_SECRET=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
SESSION_SECRET=findMySecretBaby
